<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.ljbm</groupId>
		<artifactId>ljbm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..\ljbm</relativePath>
	</parent>

	<artifactId>ljbmEJB</artifactId>
	<name>ljbmEJB</name>
	<packaging>ejb</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	
<!-- 		<dependency> -->
<!-- 			<artifactId>jackson-core</artifactId> -->
<!-- 		 	<groupId>com.fasterxml.jackson.core</groupId>  -->
<!-- 			<version>2.4.5</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<artifactId>jackson-annotations</artifactId> -->
<!-- 			<groupId>com.fasterxml.jackson.core</groupId> -->
<!-- 			<version>2.4.5</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<artifactId>jackson-dataformat-yaml</artifactId> -->
<!-- 			<groupId>com.fasterxml.jackson.dataformat</groupId> -->
<!-- 			<version>2.4.5</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<artifactId>jackson-databind</artifactId> -->
<!-- 			<groupId>com.fasterxml.jackson.core</groupId> -->
<!-- 			<version>2.4.5</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<artifactId>jackson-datatype-joda</artifactId> -->
<!-- 			<groupId>com.fasterxml.jackson.datatype</groupId> -->
<!-- 			<version>2.4.5</version> -->
<!-- 		</dependency> -->
<!-- 			<scope>provided</scope> -->
		
		<dependency>
			<groupId>br.com.ljbm</groupId>
			<artifactId>ljbmEJBClient</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- log4j -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.logging.log4j</groupId> -->
<!-- 			<artifactId>log4j-api</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.logging.log4j</groupId> -->
<!-- 			<artifactId>log4j-core</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
		</dependency>
		<!-- usado pelo multipart -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
<!-- 			<scope>test</scope> -->
		</dependency>
		
		<!-- Hibernate -->
		<dependency>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<groupId>org.hibernate.javax.persistence</groupId>
			<version>${hibernate-jpa-2.1-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-java8</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>hibernate-jpa-2.1-api</artifactId>
					<groupId>org.hibernate.javax.persistence</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>javax.activation</groupId> -->
		<!-- <artifactId>activation</artifactId> -->
		<!-- <version>1.1.1</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>javax.mail</groupId> -->
		<!-- <artifactId>mail</artifactId> -->
		<!-- <version>1.4.7</version> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<!-- <dependency> -->
		<!-- <groupId>com.fasterxml.jackson.core</groupId> -->
		<!-- <artifactId>jackson-databind</artifactId> -->
		<!-- <version>2.9.4</version> -->
		<!-- </dependency> -->
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
					<version>2.9.5</version>
		</dependency>	
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>${json.impl.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured -->
		<!-- <dependency> -->
		<!-- <groupId>com.jayway.restassured</groupId> -->
		<!-- <artifactId>rest-assured</artifactId> -->
		<!-- <version>2.3.2</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>javax</groupId> -->
<!-- 			<artifactId>javaee-api</artifactId> -->
<!-- 			<version>7.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<version>${javax.ejb.version}</version>
			<scope>provided</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>javax.servlet-api</artifactId> -->
<!-- 			<version>${javax.servlet.version}</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${cdi.version}</version>
			<scope>provided</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>javax.validation</groupId> -->
<!-- 			<artifactId>validation-api</artifactId> -->
<!-- 			<version>${javax.validation.version}</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.annotation</groupId> -->
<!-- 			<artifactId>javax.annotation-api</artifactId> -->
<!-- 			<version>${javax.annotation.version}</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.json</groupId> -->
<!-- 			<artifactId>javax.json-api</artifactId> -->
<!-- 			<version>${json.version}</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>javax.resource</groupId> -->
		<!-- <artifactId>javax.resource-api</artifactId> -->
		<!-- <version>1.7</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>javax.jms</groupId> -->
		<!-- <artifactId>javax.jms-api</artifactId> -->
		<!-- <version>2.0.1</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>net.sourceforge.jtds</groupId> -->
<!-- 			<artifactId>jtds</artifactId> -->
<!-- 			<version>1.2.8</version> -->
<!-- 		    <scope>test</scope> -->
<!-- 		</dependency> -->
	</dependencies>
</project>