









                    Extrato Investimentos Financeiros                    

                    Agência:              4416-4
                    Conta:                5834-3
                    Mês/Ano Referência:   AGOSTO/2014

-------------------------------------------------------------------------
               BB Acoes Energia - CNPJ: 02.020.528/0001-58
-------------------------------------------------------------------------

Data         Histórico                Valor                IR            
31/07/2014   SALDO ANTERIOR           32.510,03            
14/08/2014   SALDO ATUAL              33.326,26            
Compensação de IR   IOF          Quant. Cotas                  Valor Cota
                                 5.287,811634                            
                                 5.287,811634                            

--------------------------   --------------------------------------------
      Valor da Cota                          Resumo do Mês               
--------------------------   --------------------------------------------
31/07/2014     6,148106000   SALDO ANTERIOR                      32.510,03
14/08/2014     6,302464000   APLICAÇÕES         (+)                   0,00
                             RESGATES           (-)                   0,00
                             RENDIMENTO BRUTO   (+)                 816,21
                             IMPOSTO DE RENDA   (-)                   0,00
                             IOF                (-)                   0,00
                             RENDIMENTO LÍQUIDO                     816,21
                             SALDO ATUAL         =               33.326,26
          Disponível p/ Resg       =                  32.155,37
          IR Estimado              =                   1.170,89
          IR complementar          =                       0,00
          IOF estimado             =                       0,00
-------------------------------------------------------------------------
                            Aplicações em ser                            
-------------------------------------------------------------------------
Data                     Documento                         Valor aplicado
-------------------------------------------------------------------------
05/06/2007               7111426                                   800,00
27/06/2007               7103428                                   500,00
16/07/2007               7183804                                 1.000,00
21/08/2007               7134148                                   200,00
30/06/2008               27162214                                7.000,00
11/07/2008               27094510                                3.000,00
18/07/2008               27165113                                3.000,00
05/07/2011               27103921                                1.000,00
21/07/2011               27122054                                  400,00
09/01/2012               27113026                                3.000,00
10/01/2012               27092531                                2.000,00
14/02/2012               27084833                                5.000,00
-------------------------------------------------------------------------
Quantidade Cotas                             Saldo Cotas                 
-------------------------------------------------------------------------
    207,702167                               207,702167
    123,763662                               123,763662
    240,893270                               240,893270
    53,461626                                53,461626
    1.668,599461                             1.668,599461
    706,786207                               706,786207
    696,706482                               696,706482
    150,780712                               150,780712
    61,305641                                61,305641
    417,095116                               417,095116
    279,415814                               279,415814
    681,301476                               681,301476


-------------------------------------------------------------------------
              BB Acoes Petrobras - CNPJ: 03.920.413/0001-82
-------------------------------------------------------------------------

Data         Histórico                Valor                IR            
31/07/2014   SALDO ANTERIOR           18.347,63            
14/08/2014   SALDO ATUAL              17.825,88            
Compensação de IR   IOF          Quant. Cotas                  Valor Cota
                                 3.387,421342                            
                                 3.387,421342                            

--------------------------   --------------------------------------------
      Valor da Cota                          Resumo do Mês               
--------------------------   --------------------------------------------
31/07/2014     5,416401000   SALDO ANTERIOR                      18.347,63
14/08/2014     5,262367000   APLICAÇÕES         (+)                   0,00
                             RESGATES           (-)                   0,00
                             RENDIMENTO BRUTO   (-)                -521,78
                             IMPOSTO DE RENDA   (-)                   0,00
                             IOF                (-)                   0,00
                             RENDIMENTO LÍQUIDO                    -521,78
                             SALDO ATUAL         =               17.825,88
          Disponível p/ Resg       =                  17.825,88
          IR Estimado              =                       0,00
          IR complementar          =                       0,00
          IOF estimado             =                       0,00
-------------------------------------------------------------------------
                            Aplicações em ser                            
-------------------------------------------------------------------------
Data                     Documento                         Valor aplicado
-------------------------------------------------------------------------
30/05/2006               5220709                                 2.300,00
25/09/2006               5221256                                 1.097,31
13/11/2006               5193801                                 1.000,00
16/11/2006               5232055                                 2.500,00
04/01/2007               5162511                                 4.000,00
29/01/2007               5213256                                 1.054,00
13/07/2007               5162116                                   900,00
13/07/2007               5161917                                 1.700,00
16/07/2007               5183530                                 4.000,00
26/10/2007               5201712                                 1.000,00
19/12/2007               5102300                                   500,00
03/01/2008               5114340                                 2.000,00
09/01/2008               5090724                                 1.000,00
10/01/2008               5095742                                 2.000,00
11/04/2008               55201633                                1.000,00
04/12/2008               55134007                                  241,04
13/05/2010               55192737                                1.000,00
-------------------------------------------------------------------------
Quantidade Cotas                             Saldo Cotas                 
-------------------------------------------------------------------------
    356,533041                               356,533041
    195,059786                               195,059786
    154,651961                               154,651961
    396,259374                               396,259374
    587,273374                               587,273374
    155,600227                               155,600227
    107,669476                               107,669476
    203,375677                               203,375677
    475,426002                               475,426002
    91,129242                                91,129242
    39,591397                                39,591397
    157,064687                               157,064687
    78,202738                                78,202738
    157,934544                               157,934544
    77,654366                                77,654366
    43,928823                                43,928823
    110,066627                               110,066627


-------------------------------------------------------------------------
             BB Acoes Dividendos - CNPJ: 05.100.191/0001-87
-------------------------------------------------------------------------

Data         Histórico                Valor                IR            
31/07/2014   SALDO ANTERIOR           13.508,56            
14/08/2014   SALDO ATUAL              13.596,61            
Compensação de IR   IOF          Quant. Cotas                  Valor Cota
                                 1.232,515358                            
                                 1.232,515358                            

--------------------------   --------------------------------------------
      Valor da Cota                          Resumo do Mês               
--------------------------   --------------------------------------------
31/07/2014    10,960156868   SALDO ANTERIOR                      13.508,56
14/08/2014    11,031592996   APLICAÇÕES         (+)                   0,00
                             RESGATES           (-)                   0,00
                             RENDIMENTO BRUTO   (+)                  88,05
                             IMPOSTO DE RENDA   (-)                   0,00
                             IOF                (-)                   0,00
                             RENDIMENTO LÍQUIDO                      88,05
                             SALDO ATUAL         =               13.596,61
          Disponível p/ Resg       =                  13.102,59
          IR Estimado              =                     494,02
          IR complementar          =                       0,00
          IOF estimado             =                       0,00
-------------------------------------------------------------------------
                            Aplicações em ser                            
-------------------------------------------------------------------------
Data                     Documento                         Valor aplicado
-------------------------------------------------------------------------
02/07/2007               107183844                                 703,11
06/07/2007               107145354                               1.000,00
16/07/2007               107183952                               3.600,00
24/06/2008               147170545                               5.000,00
-------------------------------------------------------------------------
Quantidade Cotas                             Saldo Cotas                 
-------------------------------------------------------------------------
    90,887721                                90,887721
    127,908017                               127,908017
    450,649479                               450,649479
    563,070141                               563,070141


-------------------------------------------------------------------------
             BB Acoes Exportacao - CNPJ: 05.100.213/0001-09
-------------------------------------------------------------------------

Data         Histórico                Valor                IR            
31/07/2014   SALDO ANTERIOR           13.039,60            
14/08/2014   SALDO ATUAL              12.975,85            
Compensação de IR   IOF          Quant. Cotas                  Valor Cota
                                 2.390,054756                            
                                 2.390,054756                            

--------------------------   --------------------------------------------
      Valor da Cota                          Resumo do Mês               
--------------------------   --------------------------------------------
31/07/2014     5,455772829   SALDO ANTERIOR                      13.039,60
14/08/2014     5,429099140   APLICAÇÕES         (+)                   0,00
                             RESGATES           (-)                   0,00
                             RENDIMENTO BRUTO   (-)                 -63,76
                             IMPOSTO DE RENDA   (-)                   0,00
                             IOF                (-)                   0,00
                             RENDIMENTO LÍQUIDO                     -63,76
                             SALDO ATUAL         =               12.975,85
          Disponível p/ Resg       =                  12.802,38
          IR Estimado              =                     173,47
          IR complementar          =                       0,00
          IOF estimado             =                       0,00
-------------------------------------------------------------------------
                            Aplicações em ser                            
-------------------------------------------------------------------------
Data                     Documento                         Valor aplicado
-------------------------------------------------------------------------
05/02/2007               108205459                               1.000,00
07/03/2007               108153133                               1.000,00
16/03/2007               108105533                               1.000,00
27/03/2007               108093735                               3.140,42
28/03/2007               108204024                                 512,00
15/05/2007               108153345                               2.834,60
11/01/2010               148193540                               2.500,00
-------------------------------------------------------------------------
Quantidade Cotas                             Saldo Cotas                 
-------------------------------------------------------------------------
    216,606565                               216,606565
    216,628545                               216,628545
    214,714527                               214,714527
    666,724202                               666,724202
    108,300812                               108,300812
    537,457554                               537,457554
    429,622551                               429,622551


-------------------------------------------------------------------------
                BB Acoes Vale - CNPJ: 04.881.682/0001-40
-------------------------------------------------------------------------

Data         Histórico                Valor                IR            
31/07/2014   SALDO ANTERIOR           23.969,22            
14/08/2014   SALDO ATUAL              22.480,31            
Compensação de IR   IOF          Quant. Cotas                  Valor Cota
                                 2.738,386033                            
                                 2.738,386033                            

--------------------------   --------------------------------------------
      Valor da Cota                          Resumo do Mês               
--------------------------   --------------------------------------------
31/07/2014     8,753046393   SALDO ANTERIOR                      23.969,22
14/08/2014     8,209328763   APLICAÇÕES         (+)                   0,00
                             RESGATES           (-)                   0,00
                             RENDIMENTO BRUTO   (-)              -1.488,91
                             IMPOSTO DE RENDA   (-)                   0,00
                             IOF                (-)                   0,00
                             RENDIMENTO LÍQUIDO                  -1.488,91
                             SALDO ATUAL         =               22.480,31
          Disponível p/ Resg       =                  22.191,45
          IR Estimado              =                     288,86
          IR complementar          =                       0,00
          IOF estimado             =                       0,00
-------------------------------------------------------------------------
                            Aplicações em ser                            
-------------------------------------------------------------------------
Data                     Documento                         Valor aplicado
-------------------------------------------------------------------------
05/07/2006               105173037                               1.867,00
01/11/2006               105121619                               1.000,00
03/11/2006               105172915                               1.000,00
16/11/2006               105231734                               1.000,00
04/01/2007               105162542                               2.000,00
05/01/2007               105111703                               1.000,00
11/04/2007               105113019                                 500,00
02/05/2007               105124853                               1.767,34
07/05/2007               105105421                                 700,00
16/05/2007               105093550                               2.000,00
28/05/2007               105135935                                 500,00
16/07/2007               105183609                               2.000,00
26/10/2007               105201849                               1.000,00
23/11/2007               105111344                               1.107,00
19/12/2007               105102441                               1.000,00
10/01/2008               105100213                               1.000,00
11/01/2008               105174840                               2.000,00
19/02/2008               105094835                                 840,99
11/04/2008               155201704                               1.000,00
24/03/2010               155130209                               3.000,00
-------------------------------------------------------------------------
Quantidade Cotas                             Saldo Cotas                 
-------------------------------------------------------------------------
    309,394394                               309,394394
    151,346527                               151,346527
    149,633826                               149,633826
    153,112330                               153,112330
    286,667391                               286,667391
    142,723816                               142,723816
    52,901318                                52,901318
    176,828751                               176,828751
    69,892520                                69,892520
    197,401287                               197,401287
    50,764548                                50,764548
    181,722408                               181,722408
    66,554000                                66,554000
    80,042879                                80,042879
    73,506694                                73,506694
    76,000286                                76,000286
    153,365238                               153,365238
    62,194475                                62,194475
    73,174794                                73,174794
    231,158551                               231,158551


-------------------------------------------------------------------------
                BB Acoes PIBB - CNPJ: 06.251.554/0001-48
-------------------------------------------------------------------------

Data         Histórico                Valor                IR            
31/07/2014   SALDO ANTERIOR           31.965,22            
14/08/2014   SALDO ATUAL              31.998,17            
Compensação de IR   IOF          Quant. Cotas                  Valor Cota
                                 10.414,243738                           
                                 10.414,243738                           

--------------------------   --------------------------------------------
      Valor da Cota                          Resumo do Mês               
--------------------------   --------------------------------------------
31/07/2014     3,069374734   SALDO ANTERIOR                      31.965,22
14/08/2014     3,072540134   APLICAÇÕES         (+)                   0,00
                             RESGATES           (-)                   0,00
                             RENDIMENTO BRUTO   (+)                  32,96
                             IMPOSTO DE RENDA   (-)                   0,00
                             IOF                (-)                   0,00
                             RENDIMENTO LÍQUIDO                      32,96
                             SALDO ATUAL         =               31.998,17
          Disponível p/ Resg       =                  30.832,96
          IR Estimado              =                   1.165,21
          IR complementar          =                       0,00
          IOF estimado             =                       0,00
-------------------------------------------------------------------------
                            Aplicações em ser                            
-------------------------------------------------------------------------
Data                     Documento                         Valor aplicado
-------------------------------------------------------------------------
10/04/2006               107175720                              10.000,00
10/05/2006               107212922                               1.316,26
04/01/2007               107162623                               4.492,13
15/05/2007               100153449                               1.514,00
16/07/2007               100183647                               2.000,00
26/10/2007               100202029                               1.000,00
09/11/2007               100163905                                 700,00
19/12/2007               100102857                               1.000,00
10/01/2008               100095949                                 700,00
11/01/2008               100175036                               1.504,58
12/01/2010               160212611                                 529,61
-------------------------------------------------------------------------
Quantidade Cotas                             Saldo Cotas                 
-------------------------------------------------------------------------
    4.963,148398                             4.963,148398
    602,672199                               602,672199
    1.999,685536                             1.999,685536
    575,148811                               575,148811
    676,295082                               676,295082
    286,954953                               286,954953
    204,734571                               204,734571
    294,458281                               294,458281
    207,939079                               207,939079
    446,734730                               446,734730
    156,472098                               156,472098


-------------------------------------------------------------------------
             BB RF LP Ind Estilo - CNPJ: 08.980.715/0001-60
-------------------------------------------------------------------------

Data         Histórico                Valor                IR            
31/07/2014   SALDO ANTERIOR           968,01               
14/08/2014   SALDO ATUAL              971,39               
Compensação de IR   IOF          Quant. Cotas                  Valor Cota
                                 465,771326                              
                                 465,771326                              

--------------------------   --------------------------------------------
      Valor da Cota                          Resumo do Mês               
--------------------------   --------------------------------------------
31/07/2014     2,078298787   SALDO ANTERIOR                         968,01
14/08/2014     2,085558470   APLICAÇÕES         (+)                   0,00
                             RESGATES           (-)                   0,00
                             RENDIMENTO BRUTO   (+)                   3,38
                             IMPOSTO DE RENDA   (-)                   0,00
                             IOF                (-)                   0,00
                             RENDIMENTO LÍQUIDO                       3,38
                             SALDO ATUAL         =                  971,39
          Disponível p/ Resg       =                     971,39
          IR Estimado              =                       0,00
          IR complementar          =                       0,00
          IOF estimado             =                       0,00
-------------------------------------------------------------------------
                            Aplicações em ser                            
-------------------------------------------------------------------------
Data                     Documento                         Valor aplicado
-------------------------------------------------------------------------
31/01/2013               642222452                               1.000,00
-------------------------------------------------------------------------
Quantidade Cotas                             Saldo Cotas                 
-------------------------------------------------------------------------
    465,771326                               465,771326


-------------------------------------------------------------------------
               BB Acoes Consumo - CNPJ: 08.973.942/0001-68
-------------------------------------------------------------------------

Data         Histórico                Valor                IR            
31/07/2014   SALDO ANTERIOR           12.298,22            
14/08/2014   SALDO ATUAL              12.594,28            
Compensação de IR   IOF          Quant. Cotas                  Valor Cota
                                 7.017,699374                            
                                 7.017,699374                            

--------------------------   --------------------------------------------
      Valor da Cota                          Resumo do Mês               
--------------------------   --------------------------------------------
31/07/2014     1,752457186   SALDO ANTERIOR                      12.298,22
14/08/2014     1,794645108   APLICAÇÕES         (+)                   0,00
                             RESGATES           (-)                   0,00
                             RENDIMENTO BRUTO   (+)                 296,06
                             IMPOSTO DE RENDA   (-)                   0,00
                             IOF                (-)                   0,00
                             RENDIMENTO LÍQUIDO                     296,06
                             SALDO ATUAL         =               12.594,28
          Disponível p/ Resg       =                  12.130,14
          IR Estimado              =                     464,14
          IR complementar          =                       0,00
          IOF estimado             =                       0,00
-------------------------------------------------------------------------
                            Aplicações em ser                            
-------------------------------------------------------------------------
Data                     Documento                         Valor aplicado
-------------------------------------------------------------------------
05/11/2010               643105101                               2.500,00
09/03/2012               643093828                               5.000,00
18/04/2012               643103103                               1.000,00
10/07/2012               643104246                               1.000,00
-------------------------------------------------------------------------
Quantidade Cotas                             Saldo Cotas                 
-------------------------------------------------------------------------
    2.116,870152                             2.116,870152
    3.476,925195                             3.476,925195
    681,064307                               681,064307
    742,839720                               742,839720


-------------------------------------------------------------------------
             BB Acoes Siderurgia - CNPJ: 08.973.951/0001-59
-------------------------------------------------------------------------

Data         Histórico                Valor                IR            
31/07/2014   SALDO ANTERIOR           8.870,53             
14/08/2014   SALDO ATUAL              8.506,55             
Compensação de IR   IOF          Quant. Cotas                  Valor Cota
                                 17.632,657613                           
                                 17.632,657613                           

--------------------------   --------------------------------------------
      Valor da Cota                          Resumo do Mês               
--------------------------   --------------------------------------------
31/07/2014     0,503074088   SALDO ANTERIOR                       8.870,53
14/08/2014     0,482431639   APLICAÇÕES         (+)                   0,00
                             RESGATES           (-)                   0,00
                             RENDIMENTO BRUTO   (-)                -363,98
                             IMPOSTO DE RENDA   (-)                   0,00
                             IOF                (-)                   0,00
                             RENDIMENTO LÍQUIDO                    -363,98
                             SALDO ATUAL         =                8.506,55
          Disponível p/ Resg       =                   8.506,55
          IR Estimado              =                       0,00
          IR complementar          =                       0,00
          IOF estimado             =                       0,00
-------------------------------------------------------------------------
                            Aplicações em ser                            
-------------------------------------------------------------------------
Data                     Documento                         Valor aplicado
-------------------------------------------------------------------------
30/11/2007               605191853                                 800,00
19/02/2008               605094139                                 700,00
11/04/2008               645201735                               1.500,00
21/05/2008               645214039                                 275,40
23/06/2008               645170155                              10.000,00
30/06/2008               645161936                               8.000,00
24/03/2010               645130720                               3.000,00
-------------------------------------------------------------------------
Quantidade Cotas                             Saldo Cotas                 
-------------------------------------------------------------------------
    787,492611                               787,492611
    582,739431                               582,739431
    1.176,662576                             1.176,662576
    169,397232                               169,397232
    6.960,921516                             6.960,921516
    5.505,662693                             5.505,662693
    2.449,781554                             2.449,781554


-------------------------------------------------------------------------
                 BB Acoes BB - CNPJ: 09.134.614/0001-30
-------------------------------------------------------------------------

Data         Histórico                Valor                IR            
31/07/2014   SALDO ANTERIOR           11.207,31            
14/08/2014   SALDO ATUAL              11.579,18            
Compensação de IR   IOF          Quant. Cotas                  Valor Cota
                                 8.314,149778                            
                                 8.314,149778                            

--------------------------   --------------------------------------------
      Valor da Cota                          Resumo do Mês               
--------------------------   --------------------------------------------
31/07/2014     1,347980034   SALDO ANTERIOR                      11.207,31
14/08/2014     1,392706910   APLICAÇÕES         (+)                   0,00
                             RESGATES           (-)                   0,00
                             RENDIMENTO BRUTO   (+)                 371,86
                             IMPOSTO DE RENDA   (-)                   0,00
                             IOF                (-)                   0,00
                             RENDIMENTO LÍQUIDO                     371,86
                             SALDO ATUAL         =               11.579,18
          Disponível p/ Resg       =                  11.229,80
          IR Estimado              =                     349,38
          IR complementar          =                       0,00
          IOF estimado             =                       0,00
-------------------------------------------------------------------------
                            Aplicações em ser                            
-------------------------------------------------------------------------
Data                     Documento                         Valor aplicado
-------------------------------------------------------------------------
16/10/2009               647192836                               1.500,00
05/11/2009               647100124                               3.000,00
22/12/2009               647151441                                 750,00
24/03/2010               647130547                               4.000,00
-------------------------------------------------------------------------
Quantidade Cotas                             Saldo Cotas                 
-------------------------------------------------------------------------
    1.292,963379                             1.292,963379
    2.738,848140                             2.738,848140
    693,883080                               693,883080
    3.588,455179                             3.588,455179


-------------------------------------------------------------------------
             BB Acoes Const Civil - CNPJ: 09.648.050/0001-54
-------------------------------------------------------------------------

Data         Histórico                Valor                IR            
31/07/2014   SALDO ANTERIOR           6.256,71             
14/08/2014   SALDO ATUAL              6.185,18             
Compensação de IR   IOF          Quant. Cotas                  Valor Cota
                                 6.377,178590                            
                                 6.377,178590                            

--------------------------   --------------------------------------------
      Valor da Cota                          Resumo do Mês               
--------------------------   --------------------------------------------
31/07/2014     0,981109980   SALDO ANTERIOR                       6.256,71
14/08/2014     0,969892786   APLICAÇÕES         (+)                   0,00
                             RESGATES           (-)                   0,00
                             RENDIMENTO BRUTO   (-)                 -71,53
                             IMPOSTO DE RENDA   (-)                   0,00
                             IOF                (-)                   0,00
                             RENDIMENTO LÍQUIDO                     -71,53
                             SALDO ATUAL         =                6.185,18
          Disponível p/ Resg       =                   6.185,18
          IR Estimado              =                       0,00
          IR complementar          =                       0,00
          IOF estimado             =                       0,00
-------------------------------------------------------------------------
                            Aplicações em ser                            
-------------------------------------------------------------------------
Data                     Documento                         Valor aplicado
-------------------------------------------------------------------------
05/10/2009               675201105                               1.956,00
08/12/2009               675094151                               2.500,00
09/12/2009               675165916                               4.000,00
22/12/2009               675151514                                 750,00
-------------------------------------------------------------------------
Quantidade Cotas                             Saldo Cotas                 
-------------------------------------------------------------------------
    1.454,842951                             1.454,842951
    1.697,101673                             1.697,101673
    2.695,488253                             2.695,488253
    529,745713                               529,745713



