handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
# 
#br.gov.bndes.apa.cdi.ProdutorCliente.handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler 
#
java.util.logging.FileHandler.pattern = /opt/app/ljbm/rest.log
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.limit = 100000000
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.append = true	
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# java.util.logging.FileHandler.filter   =
#
java.util.logging.ConsoleHandler.level  = INFO
java.util.logging.ConsoleHandler.encoding = UTF-8
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
